{
  "name": "launch-design-desk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "tsx --test tests/integration/*.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "format": "prettier --write src scripts tests next.config.ts",
    "format:check": "prettier --check src scripts tests next.config.ts",
    "admin:username": "tsx scripts/set-username.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "lucide-react": "^0.577.0",
    "mime-types": "^3.0.1",
    "mysql2": "^3.15.0",
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "yauzl": "^3.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/yauzl": "^2.10.3",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
